server.port=${PORT:8761}
eureka.instance.hostname=${EUREKA:eureka01}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://eureka02:8762/eureka}

#eureka 自我保护
eureka.server.enable-self-preservation=false
#服务注册表清空间隔
eureka.server.eviction-interval-timer-in-ms=60000